function ret = fun(x)
  ret = -2+2*(1+x).^0.5
endfunction

function graph_01(a, b, n)
	gbuild(@sum_e, a, b, n)
	gbuild(@fun, a, b, n)
end

function h = gbuild(f, a, b, n)
	dx = (b-a)/n;
	x=[];
	y=[];
	n=0;
	for i=a:dx:b
		n++;
		x(n) = i;
		y(n) = f(i);
	end
	h = line(x, y);
end

function sum = sum_e(x)
  k = 1;
  tmp = -1*x*(2*k - 1)/(2*k+2);
  sum = tmp;
  while sum + tmp != sum
    k++;
    tmp *= -1*x*(2*k - 1)/(2*k+2);
    sum += tmp;
  endwhile
endfunction

function sum = sum_n(x,n)
  k = 1;
  tmp = -1*x*(2*k - 1)/(2*k+2);
  sum = tmp;
  while k < n
    k++;
    tmp *= -1*x*(2*k - 1)/(2*k+2);
    sum += tmp;
  endwhile
endfunction

function graph_02(a, b, n, r)
	gbuild(@sum_e , a, b, n)
	gbiuld(@fun , a, b, n)
	
	col = hsv(length(r));
	len = length(r);
	for i=1:len
		set(gbuild(@(x) sum_n(x, r(i)) , a, b, n), "color", col(i, :))
	end
end
